# aws_lambda_authorizer_keycloak

./: keycloak-docker-compose.yml  pom.xml
src/main/java/org/example/: APIGatewayCustomAuthorizerResponse.java  CustomAuthorizer.java
src/main/resources/: policy.json
